<PAL_RES, 0>
<PAL_RES, 1>
<ID, 0>
<EOL, >
<PAL_RES, 0>
<PAL_RES, 3>
<ID, 1>
<EOL, >
<ID, 1>
<OPERADOR, 1>
<ID, 1>
<OPERADOR, 4>
<PAL_RES, 7>
<EOL, >
<EOL, >
<PAL_RES, 0>
<PAL_RES, 2>
<ID, 2>
<OPERADOR, 1>
<CAD, hola>
<EOL, >
<PAL_RES, 0>
<PAL_RES, 1>
<ID, 3>
<OPERADOR, 1>
<NUM, 2>
<EOL, >
<PAL_RES, 0>
<PAL_RES, 1>
<ID, 4>
<EOL, >
<ID, 4>
<OPERADOR, 1>
<NUM, 3>
<EOL, >
<EOL, >
<PAL_RES, 5>
<PAL_RES, 2>
<ID, 5>
<CARACTER, (>
<CARACTER, )>
<EOL, >
<CARACTER, {>
<EOL, >
<ID, 6>
<OPERADOR, 1>
<CAD, adios>
<EOL, >
<ID, 7>
<OPERADOR, 1>
<NUM, 1>
<EOL, >
<EOL, >
<PAL_RES, 6>
<CAD, a>
<EOL, >
<CARACTER, }>
<EOL, >
<EOL, >
<PAL_RES, 5>
<PAL_RES, 1>
<ID, 8>
<CARACTER, (>
<PAL_RES, 1>
<ID, 9>
<CARACTER, ,>
<PAL_RES, 3>
<ID, 10>
<CARACTER, )>
<EOL, >
<CARACTER, {>
<EOL, >
<PAL_RES, 4>
<CARACTER, (>
<ID, 10>
<CARACTER, )>
<EOL, >
<CARACTER, {>
<EOL, >
<ID, 9>
<OPERADOR, 1>
<NUM, 0>
<EOL, >
<CARACTER, }>
<EOL, >
<PAL_RES, 9>
<CARACTER, (>
<CAD, hol>
<CARACTER, )>
<EOL, >
<EOL, >
<EOL, >
<EOL, >
<EOL, >
<EOL, >
<PAL_RES, 6>
<NUM, 1>
<EOL, >
<EOL, >
<CARACTER, }>
<EOL, >
<ID, 0>
<OPERADOR, 1>
<NUM, 0>
<EOL, >
<EOF, >
